MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750" ResizeMode="NoResize" >
    <Grid>
        <Menu Name="MainMenu" IsMainMenu="True"></Menu>
        <Grid Name="EditorGrid" HorizontalAlignment="Left" Height="425" Margin="175,23,0,0" VerticalAlignment="Top" Width="550" Background="White">
        </Grid>
        <TreeView Name="ComponentsTreeView" HorizontalAlignment="Left" Height="192" Margin="10,23,0,0" VerticalAlignment="Top" Width="147">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListBox Margin="10,363,585,25" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <CheckBox x:Name="isObstacle" Content="Is Obstacle" Height="27" Width="127" FlowDirection="RightToLeft" HorizontalContentAlignment="Right"/>
            <TextBlock x:Name="nameText" TextWrapping="Wrap" Height="26" Width="117"><Run Text="Asset "/><Run Text="Name"/></TextBlock>
            <TextBlock x:Name="pathText" TextWrapping="Wrap" Text="Asset Path" Height="26" Width="117"/>
        </ListBox>

        <Image Name="ShowcaseAsset" Margin="25,228,598,122"/>
        <Grid x:Name="inputBox" Visibility="Collapsed">
            <Grid Background="LightGray" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Gray" 
            BorderBrush="Black" 
            BorderThickness="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Parent:" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputParent"/>
                    <TextBlock Margin="5" Text="Name:" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputName"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Ok" Background="Gray" Width="50"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="Gray" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
