MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750" ResizeMode="NoResize" >
    <Grid>
        <Menu Name="MainMenu" IsMainMenu="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"><Run Language="nb-no" Text="Properties"/></TextBlock>
        <Grid Name="EditorGrid" HorizontalAlignment="Left" Height="425" Margin="175,23,0,0" VerticalAlignment="Top" Width="550" Background="White">

        </Grid>
        <TreeView Name="ComponentsTreeView" HorizontalAlignment="Left" Height="192" Margin="10,23,0,0" VerticalAlignment="Top" Width="147">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListBox x:Name="PropertyBox"  Margin="10,363,585,25" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>
        <Image Name="ShowcaseAsset" Margin="25,228,598,122"/>
        <Grid x:Name="inputBox" Visibility="Collapsed">
            <Grid Background="LightGray" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Gray" 
            BorderBrush="Black" 
            BorderThickness="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Parent:" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputParent"/>
                    <TextBlock Margin="5" Text="Name:" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputName"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Ok" Background="Gray" Width="50"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="Gray" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"><Run Language="nb-no" Text="Preview"/></TextBlock>
    </Grid>
</Window>
